alembic==1.1.0
Babel==2.7.0
bcrypt==3.1.7
blinker==1.4
cffi==1.12.3
Click==7.0
dominate==2.4.0
enum34==1.1.6
Flask==1.1.1
Flask-Admin==1.5.3
Flask-Babel==0.12.2
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Datepicker==0.12
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-Table==0.5.0
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
passlib==1.7.1
Pillow==6.1.0
pycparser==2.19
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.8
static-parameters==0.4
visitor==0.1.3
Werkzeug==0.15.6
WTForms==2.2.1
